.leftNavbar,
.bg-light {
    background: #01d28e !important;
}

.dashSection {
    background: linear-gradient(117.5deg, rgb(89, 233, 162) 20.5%, rgb(29, 209, 185) 100.2%);
    padding: 6px 0px;
}

.dash {
    margin-bottom: 0px;
    line-height: inherit;
    text-align: center;
    color: white;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.chart-box canvas {
    width: 60% !important;
    height: 100% !important;
}

.bottom-row canvas {
    width: 90% !important;
}

.bottom-row{
    height: 400px !important;
}

.chart-grid {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}

.chart-box {
    position: relative;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    overflow: hidden;
}


@media only screen and (max-width: 768px) {
    .logoutSec {
        margin-bottom: 0px;
    }

    .dash {
        padding: 5px;
    }

    .chart-container {
        width: 60%;
        height: 250px;
    }

    .chart-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "top-left"
            "top-right"
            "bottom";
    }

    .chart-box {
        height: 220px !important;
    }

    .chart-box canvas {
        width: 70% !important;
        height: 100% !important;
    }

    .bottom-row canvas {
        width: 90% !important;
    }
}


@media only screen and (min-device-width: 575px) and (max-device-width: 1024px) {
    .leftNavbar {
        width: 100%;
    }
    .flex-sm-column {
        flex-direction: row;
    }
    .chart-box{
        height: 200px;
    }
}


@media (max-width: 480px) {
    .chart-box {
        min-width: 200px;
    }
}
